# fred

./: README.md  pom.xml
api/: pom.xml
api-impl/: class-path-fred.txt  pom.xml
api-impl/src/main/java/db/mongo/: MongoConnector.java
api-impl/src/main/java/gdp/: FredCaller.java  GdpDatabase.java  GdpFredEntry.java
api-impl/src/main/java/utils/: MongoObjectConvertor.java
api/src/main/java/solutions/api/db/: Connector.java  Database.java  Entry.java
api/src/main/java/solutions/api/rest/: Caller.java
cmd/: pom.xml
cmd/src/main/java/solution/cmd/: FredGdpCmd.java
script/: pom.xml  run-java.sh
